<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fractal</title>
  <script type="text/javascript" src="fractal.js"></script>
  <script type="text/javascript" src="init.js"></script>

</head>
<body>
  <canvas id="ctxCanvas" width="640" height="480"></canvas>
</body>
</html>
